{
  "ConnectionStrings": {
    "Northwind": "Server=(localdb)\\Servidor;DataBase=Northwind;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
